{
  "name": "semiql",
  "version": "1.0.0",
  "description": "SemiQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "ts-start": "ts-node index.ts",
    "watch": "nodemon index.ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudocode1/semiql.git"
  },
  "keywords": [
    "semiql",
    "db",
    "api"
  ],
  "author": "sudocode1",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/sudocode1/semiql/issues"
  },
  "homepage": "https://github.com/sudocode1/semiql#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/mysql": "^2.15.19",
    "@types/yaml": "^1.9.7",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "yaml": "^1.10.2"
  }
}
